2014-03-12

SQL Server 2012 数字类型 定点数 decimal、numeric 与 浮点数 float、real
链接：http://msdn.microsoft.com/zh-cn/library/ms187746.aspx
带固定精度和小数位数的数值数据类型。

decimal [ (p[ ,s] )] 和 numeric[ (p[ ,s] )]

    固定精度和小数位数。 使用最大精度时，有效值的范围为 - 10^38 +1 到 10^38 - 1。 decimal 的 ISO 同义词为 dec 和 dec(p、s)。 numeric 在功能上等价于decimal。
p（精度 precision）

    最多可以存储的十进制数字的总位数，包括小数点左边和右边的位数。 该精度必须是从 1 到最大精度 38 之间的值。 默认精度为 18。
s （小数位数 scale）

    小数点右边可以存储的十进制数字的位数。 从 p 中减去此数字可确定小数点左边的最大位数。 小数位数必须是从 0 到 p 之间的值。 仅在指定精度后才可以指定小数位数。默认的小数位数为 0；因此，0 <= s <= p。 最大存储大小基于精度而变化。

    精度
    	

    存储字节数

    1 - 9
    	

    5

    10-19
    	

    9

    20-28
    	

    13

    29-38
    	

    17


    用于表示浮点数值数据的大致数值数据类型。 浮点数据为近似值；因此，并非数据类型范围内的所有值都能精确地表示。
    注意 注意

    real 的 ISO 同义词为 float(24)。

    数据类型
    	

    范围
    	

    存储

    float
    	

    -1.79E + 308 至 -2.23E - 308、0 以及 2.23E - 308 至 1.79E + 308
    	

    取决于 n 的值

    real
    	

    -3.40E + 38 至 -1.18E - 38、0 以及 1.18E - 38 至 3.40E + 38
    	

    4 字节

    float [ (n) ]

        其中 n 为用于存储 float 数值尾数的位数（以科学记数法表示），因此可以确定精度和存储大小。 如果指定了 n，则它必须是介于 1 和 53 之间的某个值。 n 的默认值为 53。

        n值
        	

        精度
        	

        存储大小

        1-24
        	

        7 位数
        	

        4 字节

        25-53
        	

        15 位数
        	

        8 字节

    注意 注意

    SQL Server 将 n 视为下列两个可能值之一。 如果 1<=n<=24，则将 n 视为 24。 如果 25<=n<=53，则将 n 视为 53。

    SQL Server float[(n)] 数据类型从 1 到 53 之间的所有 n 值均符合 ISO 标准。 double precision 的同义词为 float(53)。
