2014-03-29

10：35
电话得知李东旭与他女朋友正住一起。
自己解决住所问题吧。
如果工作定下来，再请东旭帮忙找房子，可以免去中介。
东旭建议我继续投上海的公司，他对他老总的想法不是很肯定。
除此之外，与于成南合租也不错，有个照应。
----
坑人的沈永超，说好星期六陪我的。结果星期五晚上LOL到早上5点多。太坑。太伤身体。
下午杨敏化身摄影大师，给沈永超、杨仲谋、赵慧莉的英语课作业录像。顺便蹭了一顿饭。都快饿死了，到15：00多才吃午饭。
----
1教518/520 沈永超静态电址分配：
ip：10.1.130.177
mask：255.0.0.0
gateway：10.1.130.254
dns：210.32.32.1、210.32.32.10
----
Unity使用了左手坐标系。
也就是看向屏幕时横向向右为x正方向；
看向屏幕时纵向向上为y正方向；
z轴则是垂直屏幕指向屏幕里面。
----
晚上沈永超想要泡妞，却失策地带上了我。
我靠，他一次约了两个，真是厉害。
吃饭地点在文汇苑、香榭里花园、母婴世家（杭州下沙店）附近的欧一希面馆，炒了几个菜。这个oyixi不是日语中美味的意思么？
20:40
极其不舒服的晚饭后，沈永超一个人陪着俩女走了。他说晚上不一定回寝室（杭电研究生公寓，6楼602）。连钥匙都交给我了，包括自行车钥匙、外门钥匙、内门钥匙。
他的那辆红色自行车则是2500买的。我擦，真有钱。
与他们三人分开后没多久，永超发了两条短信给我，“不要跟实验室的人说我和女生在一起”，“就说我先回寝室补觉了”。
----
我独自一人回到他的实验室后，继续看Unity相关资料。
给自己找了个方向：游戏后端，服务器，socket，应用层协议，数据存储，同步，开源Linux/Unix操作系统。
当然，目前还是以前端Unity套件的熟练使用为先。得先找个游戏相关的工作先。
