2014-01-26 working log

X!
----
从王群那里得到的disastercode.txt整理后的CodeTable字符串如下：
“0:晴,1:多云,2:阴,3:阵雨,4:雷暴,5:强对流,6:雨夹雪,7:小雨,8:中雨,9:大雨,10:暴雨,11:大暴雨,12:特大暴雨,13:阵雪,14:小雪,15:中雪,16:大雪,17:暴雪,18:雾,19:冻雨,20:沙尘暴,21:小雨-中雨,22:中雨-大雨,23:大雨-暴雨,24:暴雨-大暴雨,25:大暴雨-特大暴雨,26:小雪-中雪,27:中雪-大雪,,28:大暴雪,29:浮尘,30:扬沙或浮尘,31:强沙尘暴,32:浓雾,33:霜冻,39:大风风向,40:大风风速,41:高温（35℃）,42:高温（38℃）,43:高温（40℃）,50:雷雨大风和冰雹,51:雷雨大风,52:冰雹,53:短时强降雨,61:空气污染一级,62:空气污染二级,63:空气污染三级,64:空气污染四级,65:空气污染五级,66:空气污染六级,97:7-8级大风,98:9-10级大风,99:11级及以上大风”
----
下午汤军义发给我一封邮件，里面有
1.Disastercode：micaps灾害性天气编码；
2.Tqcode：城镇报发报软件上天气对应编码；
3.新城镇预报制作平台使用的风力等级编码、风向编码；
一共3样内容。
其中第1项用不到；第3项用不到；第2项里的天气现象编码表比过去指导预报里的WeatherCode多了53编号，含义为霾。
<CodeTable id="Weather" name="天气" source="Float" target="String" values="0:晴,1:多云,2:阴,3:阵雨,4:雷阵雨,5:雷阵雨并伴有冰雹,6:雨夹雪,7:小雨,8:中雨,9:大雨,10:暴雨,11:大暴雨,12:特大暴雨,13:阵雪,14:小雪,15:中雪,16:大雪,17:暴雪,18:雾,19:冻雨,20:沙尘暴,21:小雨-中雨,22:中雨-大雨,23:大雨-暴雨,24:暴雨-大暴雨,25:大暴雨-特大暴雨,26:小雪-中雪,27:中雪-大雪,28:大雪-暴雪,29:浮尘,30:扬沙,31:强沙尘暴,53:霾"/>


海洋预报抓取
海洋预报有3类：近海、旅游城市、海水浴场。
1 近海预报对应html抓取
1.1 使用Web类型作为Source，可以成功抓取整块数据对应html代码
1.2 对抓取到的内容使用File类型作为Target，可以成功取储该html代码到文件
2 疑问
2.1 存储文件时应该用什么时间来确定路径和文件名？理应用“24小时(2014-01-25~2014-01-26)”这个字段。
2.2 用什么来解码html代码？PlainTextCodec？
3 解码器之外的尝试
对抓到的html代码片断，添加xml头，尝试XmlDocument.Load方法加载报异常：tag标签不匹配。
Chrome浏览器却能正确处理这些不匹配的标签。
