2014-01-23 working log

iframe难用，是因为我不能根据各窗口大小计算出frame的高度宽度。
以及各窗口大小改变时，不能作出响应。
如果能解决这两个问题，iframe模式亦可。
----
窗口大小改变事件：
body的onresize事件；
jQuery中resize方法：http://api.jquery.com/resize/ ；
----
*将 农业气象资料/土壤水份，添加到资源目录。
done
其时间要素对齐到10分钟整，每10分钟一条。
另发现江苏土壤水分抓取来源网页（http://172.21.32.32/web/default.aspx）从2013年12月4日16时10分开始，就不再提供数据了。页面上数据为 "none"。

*22号的订正报入库的气温值有问题，需要比对一下原始报文。
done。确实有问题。问题出在报文格式不明，无法沿用杭州那边的订正报解码配置文件。
对当前已入库的数据进行查询， 加上 where Temp > 40 子句，发现好多Temp 50 多的。
所以很可能是因为从杭州那边抄过来的订正报解码配置文件所处理的报文格式与目前订正报报文格式不相匹配。
需要正确的订正报报文格式说明文档。

*海洋数据抓取后入库在YCQX-DB2的WSS.Ocean数据中（见邮件“海洋预报抓取”）
done at 2014-02-11T1200

*全国空气污染气象条件预报图本地化
http://www.nmc.gov.cn/publish/environment/air_pollution.htm
注意抓放大的图，而不是小图。
“http://image.weather.gov.cn/product/2014/201401/20140123/APWF/SEVP_NMC_APWF_SFER_EAIRP_ACHN_LNO_P9_20140123000002424.JPG?v=1390434188127”这样的大图地址QueryString中的v值，通过javascript的 new Date(v)得到的结果为：Thu Jan 23 2014 07:43:08 GMT+0800 (中国标准时间)。
不是随机数，而是该图片生成时间。可以理解为版本号。
所以不太清楚，如果不加该QueryString，得到的图片到底是哪个版本。
预报时间有两种：08：00 + 24小时时效，20：00 + 24 小时时效。
url路径中使用了UTC时间。
url除去QueryString，格式化串如下：
http://image.weather.gov.cn/product/{TimeU:yyyy}/{TimeU:yyyyMM}/{TimeU:yyyyMMdd}/APWF/SEVP_NMC_APWF_SFER_EAIRP_ACHN_LNO_P9_{TimeU:yyyyMMddHHmm}0002424.JPG
done

*江苏全省各大城市六天天气预报 抓取，本地化、解码、入库，存放于WPS.Place数据库下。
http://172.21.32.199/YBFW/benj/%E5%A4%A9%E6%B0%94/%E9%A2%84%E6%8A%A5%E4%BA%A7%E5%93%81/%E4%BA%94%E5%A4%A9%E6%BB%9A%E5%8A%A8%E9%A2%84%E6%8A%A5.txt


----
*订正报新抓取地点，
\\10.125.1.106\micaps\refine
[2014/1/23 15:34:18] 荣 马: \\micaps/A@123\10.125.1.106\micaps\refine
[2014/1/23 15:34:50] 荣 马: \\micaps:A@123@10.125.1.106\micaps\refine
属性：全国下发版本。
UNC地址
	
\\10.125.1.106\micaps\refine
用户名
	
micaps
密码	
A@123
@符号与path表示法“user:password@hostname”中的@分割符冲突，需要转义处理。
转义规则同urlencode中的%xx表示法。
因为path表示法已经使用了冒号（:）与At（@）符号，所以password中不可以出现冒号（:）与At（@）符号，所以这两个符号需要被转义。由于百分号被用于转义字符的开始标志，百分号（%）本身也需要被转义才能表达出来。这3个字符的转义表如下：
字符
	转义表达方式
%
	
%% 或者 %25
:	
%3a
@
	
%40
----
蛋疼，\\10.125.1.106\micaps\refine下SNWFD的报文格式与之前解码的本地将上传报文格式不同，WindDirect以及WindDirect_Code字段有偏差。
报文中的WindDirect字段小数部分不为0，所以在CodeTable解码步骤报错：
“
2014/1/26 10:08:11结束，结果False:码表Dictionary`2(10) [[0, ] [1, 东北] [2, 东] [3, 东南] [4, 南] [5, 西南] [6, 西] [7, 西北] [8, 北] [9, 旋转] ]中未找到代码'23.3'
组11106'12 22.7 70.8 23.3 8.6 999.9 0.0 61.1 30.2 1.0 999.9 999.9 999.9 999.9 999.9 999.9 0.0 59.8 31.5 1.0 1.0 2.0'字段;WindDirect 出错!
2014/1/26 10:08:11未找到传送0所需的输入:Result 传送全部完毕
”
现在报文的每个预报时效的第3第4列元素分别为风向（度）、风速（米/秒）。
原先第3第4列元素分别为风向（编码）、风力等级（编码）。
这意味着，对应的数据库表结构也与之前不同，而是与指导预报表结构相同。
所以，不如新建两张名叫XDYB_GLOBAL_Info和XDYB_GLOBAL_Data的表。
XDYB_Data2与XDYB_Info2保留着吧。
猜想当前报文格式符合《全国城市精细化天气预报产品文件格式》。
11：11 猜想好像不成立，或者指导预报不符合《全国城市精细化天气预报产品文件格式》。
异常：
“
2014/1/26 11:09:19正在处理第1个，开始装载:Z_SEVP_C_BABJ_20140120024010_P_RFFC-SNWFD-201401201200-16812.TXT 完毕，结果:装载成功
2014/1/26 11:09:19开始执行处理0
码表Dictionary`2(32) [[0, 晴] [1, 多云] [2, 阴] [3, 阵雨] [4, 雷阵雨] [5, 雷阵雨并伴有冰雹] [6, 雨夹雪] [7, 小雨] [8, 中雨] [9, 大雨] [10, 暴雨] [11, 大暴雨] [12, 特大暴雨] [13, 阵雪] [14, 小雪] [15, 中雪] [16, 大雪] [17, 暴雪] [18, 雾] [19, 冻雨] [20, 沙尘暴] [21, 小雨-中雨] [22, 中雨-大雨] [23, 大雨-暴雨] [24, 暴雨-大暴雨] [25, 大暴雨-特大暴雨] [26, 小雪-中雪] [27, 中雪-大雪] [28, 大雪-暴雪] [29, 浮尘] [30, 扬沙] [31, 强沙尘暴] ]中未找到代码'53'
组30921'12 999.9 999.9 999.9 999.9 999.9 999.9 999.9 999.9 999.9 999.9 999.9 999.9 999.9 999.9 999.9 0.0 999.9 999.9 53.0 0.0 0.0'字段;Weather12 出错!
2014/1/26 11:09:21未找到传送0所需的输入:Result 传送全部完毕
”
文档的时效性！
