2014-02-13 working log

下雪天。
todo：
* 江苏全省各大城市六天天气预报 抓取，本地化、解码、入库，存放于WPS.Place数据库下。
http://172.21.32.199/YBFW/benj/%E5%A4%A9%E6%B0%94/%E9%A2%84%E6%8A%A5%E4%BA%A7%E5%93%81/%E4%BA%94%E5%A4%A9%E6%BB%9A%E5%8A%A8%E9%A2%84%E6%8A%A5.txt
内容如下：“

     江苏全省各大城市六天天气预报
02月13日:
南京: 雨夹雪  最低气温00℃  最高气温05℃
徐州: 阴  最低气温-3℃  最高气温02℃
连云港: 小雪转多云  最低气温-2℃  最高气温02℃
淮安: 小雪转阴  最低气温-2℃  最高气温04℃
盐城: 雨夹雪转阴  最低气温-1℃  最高气温05℃
宿迁: 雨夹雪转阴  最低气温-1℃  最高气温02℃
扬州: 小雪转阴  最低气温-1℃  最高气温05℃
泰州: 雨夹雪  最低气温00℃  最高气温04℃
镇江: 雨夹雪转阴  最低气温01℃  最高气温04℃
常州: 雨夹雪转小到中雪  最低气温00℃  最高气温04℃
无锡: 小雨转阴  最低气温01℃  最高气温06℃
苏州: 雨夹雪转小雨  最低气温03℃  最高气温07℃
南通: 雨夹雪  最低气温01℃  最高气温05℃
02月14日:
南京: 阴转多云  最低气温01℃  最高气温07℃
徐州: 多云  最低气温-4℃  最高气温04℃
连云港: 晴  最低气温-3℃  最高气温05℃
淮安: 多云  最低气温-2℃  最高气温06℃
盐城: 多云  最低气温-3℃  最高气温07℃
宿迁: 多云  最低气温-2℃  最高气温06℃
扬州: 多云  最低气温-1℃  最高气温07℃
泰州: 多云  最低气温00℃  最高气温07℃
镇江: 多云  最低气温00℃  最高气温06℃
常州: 阴转多云  最低气温00℃  最高气温06℃
无锡: 多云  最低气温00℃  最高气温07℃
苏州: 多云  最低气温02℃  最高气温09℃
南通: 阴转多云  最低气温00℃  最高气温06℃
2月15日：
南京: 多云转阴有小雨 最低气温1℃  最高气温10℃
徐州: 多云转阴有小雪或小雨夹雪 最低气温-2℃  最高气温7℃
连云港: 多云转阴有小雪或小雨夹雪 最低气温-2℃  最高气温7℃
淮安: 多云转阴有小雨或小雨夹雪 最低气温-1℃  最高气温8℃
盐城: 多云转阴有小雨或小雨夹雪 最低气温-1℃  最高气温8℃
宿迁: 多云转阴有小雪或小雨夹雪 最低气温-1℃  最高气温8℃
扬州: 多云转阴有小雨 最低气温0℃  最高气温10℃
泰州: 多云转阴有小雨 最低气温0℃  最高气温10℃
镇江: 多云转阴有小雨 最低气温1℃  最高气温10℃
常州: 多云转阴有小雨 最低气温2℃  最高气温10℃
无锡: 多云转阴有小雨 最低气温2℃  最高气温10℃
苏州: 多云转阴有小雨 最低气温2℃  最高气温10℃
南通: 多云转阴有小雨 最低气温2℃  最高气温9℃
2月16日：
南京: 阴有小到中雨 最低气温4℃  最高气温8℃
徐州: 阴有小雨或小雨夹雪 最低气温2℃  最高气温6℃
连云港: 阴有小雨或小雨夹雪 最低气温2℃  最高气温6℃
淮安: 阴有小雨 最低气温3℃  最高气温7℃
盐城: 阴有小雨 最低气温3℃  最高气温7℃
宿迁: 阴有小雨 最低气温3℃  最高气温7℃
扬州: 阴有小到中雨 最低气温4℃  最高气温8℃
泰州: 阴有小到中雨 最低气温4℃  最高气温8℃
镇江: 阴有小到中雨 最低气温4℃  最高气温8℃
常州: 阴有小到中雨 最低气温5℃  最高气温8℃
无锡: 阴有小到中雨 最低气温5℃  最高气温8℃
苏州: 阴有小到中雨 最低气温5℃  最高气温8℃
南通: 阴有小到中雨 最低气温5℃  最高气温8℃
2月17日：
南京: 阴有中雨 最低气温5℃  最高气温10℃
徐州: 阴有中雨 最低气温3℃  最高气温6℃
连云港: 阴有中雨 最低气温3℃  最高气温5℃
淮安: 阴有中雨 最低气温4℃  最高气温6℃
盐城: 阴有中雨 最低气温4℃  最高气温7℃
宿迁: 阴有中雨 最低气温4℃  最高气温6℃
扬州: 阴有中雨 最低气温6℃  最高气温8℃
泰州: 阴有中雨 最低气温6℃  最高气温8℃
镇江: 阴有中雨 最低气温6℃  最高气温9℃
常州: 阴有小到中雨 最低气温6℃  最高气温9℃
无锡: 阴有小到中雨 最低气温6℃  最高气温10℃
苏州: 阴有小到中雨 最低气温6℃  最高气温10℃
南通: 阴有小到中雨 最低气温6℃  最高气温10℃
2月18日：
南京: 阴有中雨 最低气温7℃  最高气温9℃
徐州: 阴有小雨 最低气温3℃  最高气温5℃
连云港: 阴有小雨 最低气温3℃  最高气温5℃
淮安: 阴有小雨 最低气温4℃  最高气温6℃
盐城: 阴有中雨 最低气温5℃  最高气温7℃
宿迁: 阴有小雨 最低气温4℃  最高气温6℃
扬州: 阴有中雨 最低气温6℃  最高气温8℃
泰州: 阴有中雨 最低气温6℃  最高气温8℃
镇江: 阴有中雨 最低气温7℃  最高气温9℃
常州: 阴有中雨 最低气温7℃  最高气温9℃
无锡: 阴有中雨 最低气温8℃  最高气温10℃
苏州: 阴有中雨 最低气温8℃  最高气温10℃
南通: 阴有中雨 最低气温8℃  最高气温10℃
以上预报由江苏省气象台发布。

”
其结构可以这样子的json object描述：
{
  title: "江苏全省各大城市六天天气预报",
  forecasts: 
  [
    {
      date: "MM月dd日",
      cityforecasts:
      [
        {
          cityname: "城市名",
          weather: "天气现象文字描述",
          lowesttemperature: "最低气温00℃",
          highesttemperature: "最高气温00℃"
        },
        ...（一共13个市）
      ]
    },
    ...（一共6天的天气预报）
  ],
  footer: "以上预报由江苏省气象台发布。"
}

todo:
1. 传输服务安装说明文档
2. .net framework 4 安装
3. InstallUtil.exe 安装 .net 服务
4. 传输服务 的程序组件、dll等
5. 相关配置文件 Services.xml ， Module name 和 Module id。
可参考 《综合业务服务平台技术报告V1.0》文档 4.3节内容。

错误log：
“
2014/2/13 7:40:00:传输服务，任务国家海洋环境预报（旅游城市）:开始
本次共需处理:List`1(1) [index.aspx
http://www.nmefc.gov.cn/
0001/1/1 0:00:00
0

20140213073939000
]
2014/2/13 7:40:02:传输服务，任务全国空气污染气象条件预报图:本次没有要处理的项
2014/2/13 7:40:02:传输服务，任务国家海洋环境预报（旅游城市）:完成
2014/2/13 7:40:00正在处理第1个，开始装载:index.aspx
http://www.nmefc.gov.cn/
0001/1/1 0:00:00
0

20140213073939000 完毕，结果:装载成功
2014/2/13 7:40:02开始执行处理0
2014/2/13 7:40:02结束，结果True:解码结束，共处理36组数据
2014/2/13 7:40:02开始传送目标0
2014/2/13 7:40:02结束，结果False:入库出错异常:InvalidOperationException
内容 System.InvalidOperationException: 已有打开的与此 Command 相关联的 DataReader，必须首先将它关闭。
   在 System.Data.SqlClient.SqlInternalConnectionTds.ValidateConnectionForExecute(SqlCommand command)
   在 System.Data.SqlClient.SqlInternalTransaction.Commit()
   在 System.Data.SqlClient.SqlTransaction.Commit()
   在 GistarLite.Filler.DBFiller.Fill(Values value, String& info) ]
 来自:System.Data
目标:Void ValidateConnectionForExecute(System.Data.SqlClient.SqlCommand)
位置: 在 System.Data.SqlClient.SqlInternalConnectionTds.ValidateConnectionForExecute(SqlCommand command)
   在 System.Data.SqlClient.SqlInternalTransaction.Commit()
   在 System.Data.SqlClient.SqlTransaction.Commit()
   在 GistarLite.Filler.DBFiller.Fill(Values value, String& info)
2014/2/13 7:40:02开始传送目标1
2014/2/13 7:40:02结束，结果True:保存\\10.125.1.118\JSDATA\Ocean\TravelCity\2014\02\TravelCity_20140213.txt成功 传送全部完毕
2014/2/13 7:40:02:传输服务，任务国家海洋环境预报（旅游城市）:完成
”
首先，7：38的时候第一次检索到这个任务，可以正常入库，并没有报 InvalidOperationException 错误。
后续的几次全部在入库时报InvalidOperationException。
百度找到的结果：http://hi.baidu.com/jiangyangw3r/item/3a8ab112fac9cbf89d778a7b
“

文中提到解决方案有两种：

1、数据库为SQL Server 2005版本时，可以在web.config数据库链接串中加入MultipleActiveResultSets=true。

2、进行重复操作之前，将数据查询结果放入内存中，再进行使用。

具体解释看上文。

”


创建一个主动请求Administrators权限的应用程序。

参见：http://social.msdn.microsoft.com/Forums/vstudio/en-US/f6cd003f-ba3b-44f3-817f-2d8b4e11a0eb/getting-the-admin-rights-in-c?forum=netfxbcl

和 http://zhidao.baidu.com/link?url=n_qB0mFdRPsMIMKjkMg-iTuC2Igkj885qWC9d56_zLuwaq2VypJOBWbD_XCEAOqmGwi-lwCNfYoizRbzDE6eOa


本来想通过写bat脚本来实现"installutil GPPLiteService.exe"的自动执行。

实际发现，右键选择以管理员权限运行，打开的cmd.exe初始目录为C:\Windows，而不是这个bat脚本所在目录。

所以，提供一个ConsoleOpener.exe程序，由它来打开初始目录为ConsoleOpener.exe所在目录的cmd窗口。
