2014-02-17 working log

得到汤军义对邮件“传输服务程序打包与配置说明”的回复，如下：
附录可以合并到正文中。

-----邮件原件-----
发件人: 杨敏 [mailto:ym@gistar.com.cn] 
发送时间: 2014年2月14日 17:04
收件人: 马荣; 汤军义; hoxily@qq.com
主题: 传输服务程序打包与配置说明

传输服务配置说明。
通用的ZIP格式打包的程序文件与配套的配置说明文档。
为什么我要把详细的说明另起一个文档，那是因为如果放进正文里面，整篇文档会显得层级太多，影响阅读。另外则是附录文档是独立编写的，如果要整合到正文中去，不知道如何调整段落的大纲级别。

[9:31:35] 汤 军义: 直接放附录，以附录命名就行了。附录——附录一、二、三
[9:32:09] 敏 杨: 什么意思？
[9:32:18] 敏 杨: 你不是说放进正文里吗？
[9:33:11] 汤 军义: 好吧，那应该叫主文件，我是指，这些附录合并到一个文件就行了。

[10:00:43] 敏 杨: 请求测试：传输服务的安装与配置运行；邮件已发送到你的邮箱。文档中有看不懂或不明白或错误的地方请指出来。
[10:01:18] 颖 王: 这两天可能没时间测试，需要等到周三之后再处理
[10:01:53] 敏 杨: 哦

todo：
* 江苏全省各大城市六天天气预报 抓取，本地化、解码、入库，存放于WPS.Place数据库下。
http://172.21.32.199/YBFW/benj/%E5%A4%A9%E6%B0%94/%E9%A2%84%E6%8A%A5%E4%BA%A7%E5%93%81/%E4%BA%94%E5%A4%A9%E6%BB%9A%E5%8A%A8%E9%A2%84%E6%8A%A5.txt
内容如下：“

     江苏全省各大城市六天天气预报
02月13日:
南京: 雨夹雪  最低气温00℃  最高气温05℃
徐州: 阴  最低气温-3℃  最高气温02℃
连云港: 小雪转多云  最低气温-2℃  最高气温02℃
淮安: 小雪转阴  最低气温-2℃  最高气温04℃
盐城: 雨夹雪转阴  最低气温-1℃  最高气温05℃
宿迁: 雨夹雪转阴  最低气温-1℃  最高气温02℃
扬州: 小雪转阴  最低气温-1℃  最高气温05℃
泰州: 雨夹雪  最低气温00℃  最高气温04℃
镇江: 雨夹雪转阴  最低气温01℃  最高气温04℃
常州: 雨夹雪转小到中雪  最低气温00℃  最高气温04℃
无锡: 小雨转阴  最低气温01℃  最高气温06℃
苏州: 雨夹雪转小雨  最低气温03℃  最高气温07℃
南通: 雨夹雪  最低气温01℃  最高气温05℃
02月14日:
南京: 阴转多云  最低气温01℃  最高气温07℃
徐州: 多云  最低气温-4℃  最高气温04℃
连云港: 晴  最低气温-3℃  最高气温05℃
淮安: 多云  最低气温-2℃  最高气温06℃
盐城: 多云  最低气温-3℃  最高气温07℃
宿迁: 多云  最低气温-2℃  最高气温06℃
扬州: 多云  最低气温-1℃  最高气温07℃
泰州: 多云  最低气温00℃  最高气温07℃
镇江: 多云  最低气温00℃  最高气温06℃
常州: 阴转多云  最低气温00℃  最高气温06℃
无锡: 多云  最低气温00℃  最高气温07℃
苏州: 多云  最低气温02℃  最高气温09℃
南通: 阴转多云  最低气温00℃  最高气温06℃
2月15日：
南京: 多云转阴有小雨 最低气温1℃  最高气温10℃
徐州: 多云转阴有小雪或小雨夹雪 最低气温-2℃  最高气温7℃
连云港: 多云转阴有小雪或小雨夹雪 最低气温-2℃  最高气温7℃
淮安: 多云转阴有小雨或小雨夹雪 最低气温-1℃  最高气温8℃
盐城: 多云转阴有小雨或小雨夹雪 最低气温-1℃  最高气温8℃
宿迁: 多云转阴有小雪或小雨夹雪 最低气温-1℃  最高气温8℃
扬州: 多云转阴有小雨 最低气温0℃  最高气温10℃
泰州: 多云转阴有小雨 最低气温0℃  最高气温10℃
镇江: 多云转阴有小雨 最低气温1℃  最高气温10℃
常州: 多云转阴有小雨 最低气温2℃  最高气温10℃
无锡: 多云转阴有小雨 最低气温2℃  最高气温10℃
苏州: 多云转阴有小雨 最低气温2℃  最高气温10℃
南通: 多云转阴有小雨 最低气温2℃  最高气温9℃
2月16日：
南京: 阴有小到中雨 最低气温4℃  最高气温8℃
徐州: 阴有小雨或小雨夹雪 最低气温2℃  最高气温6℃
连云港: 阴有小雨或小雨夹雪 最低气温2℃  最高气温6℃
淮安: 阴有小雨 最低气温3℃  最高气温7℃
盐城: 阴有小雨 最低气温3℃  最高气温7℃
宿迁: 阴有小雨 最低气温3℃  最高气温7℃
扬州: 阴有小到中雨 最低气温4℃  最高气温8℃
泰州: 阴有小到中雨 最低气温4℃  最高气温8℃
镇江: 阴有小到中雨 最低气温4℃  最高气温8℃
常州: 阴有小到中雨 最低气温5℃  最高气温8℃
无锡: 阴有小到中雨 最低气温5℃  最高气温8℃
苏州: 阴有小到中雨 最低气温5℃  最高气温8℃
南通: 阴有小到中雨 最低气温5℃  最高气温8℃
2月17日：
南京: 阴有中雨 最低气温5℃  最高气温10℃
徐州: 阴有中雨 最低气温3℃  最高气温6℃
连云港: 阴有中雨 最低气温3℃  最高气温5℃
淮安: 阴有中雨 最低气温4℃  最高气温6℃
盐城: 阴有中雨 最低气温4℃  最高气温7℃
宿迁: 阴有中雨 最低气温4℃  最高气温6℃
扬州: 阴有中雨 最低气温6℃  最高气温8℃
泰州: 阴有中雨 最低气温6℃  最高气温8℃
镇江: 阴有中雨 最低气温6℃  最高气温9℃
常州: 阴有小到中雨 最低气温6℃  最高气温9℃
无锡: 阴有小到中雨 最低气温6℃  最高气温10℃
苏州: 阴有小到中雨 最低气温6℃  最高气温10℃
南通: 阴有小到中雨 最低气温6℃  最高气温10℃
2月18日：
南京: 阴有中雨 最低气温7℃  最高气温9℃
徐州: 阴有小雨 最低气温3℃  最高气温5℃
连云港: 阴有小雨 最低气温3℃  最高气温5℃
淮安: 阴有小雨 最低气温4℃  最高气温6℃
盐城: 阴有中雨 最低气温5℃  最高气温7℃
宿迁: 阴有小雨 最低气温4℃  最高气温6℃
扬州: 阴有中雨 最低气温6℃  最高气温8℃
泰州: 阴有中雨 最低气温6℃  最高气温8℃
镇江: 阴有中雨 最低气温7℃  最高气温9℃
常州: 阴有中雨 最低气温7℃  最高气温9℃
无锡: 阴有中雨 最低气温8℃  最高气温10℃
苏州: 阴有中雨 最低气温8℃  最高气温10℃
南通: 阴有中雨 最低气温8℃  最高气温10℃
以上预报由江苏省气象台发布。

”
其结构可以这样子的json object描述：
{
  title: "江苏全省各大城市六天天气预报",
  forecasts: 
  [
    {
      date: "MM月dd日",
      cityforecasts:
      [
        {
          cityname: "城市名",
          weather: "天气现象文字描述",
          lowesttemperature: "最低气温00℃",
          highesttemperature: "最高气温00℃"
        },
        ...（一共13个市）
      ]
    },
    ...（一共6天的天气预报）
  ],
  footer: "以上预报由江苏省气象台发布。"
}

Response Headers显示
Last-Modified：Web，12 Feb 2014 03：05：00 GMT

这个文档难道是5天一换？

果然真的是五天一换，今天11：05换成新的内容了，

 江苏全省各大城市六天天气预报
02月18日:
南京: 雨夹雪转中雪  最低气温00℃  最高气温03℃
徐州: 雨夹雪转阴  最低气温-2℃  最高气温03℃
连云港: 雨夹雪转阴  最低气温-2℃  最高气温03℃
淮安: 小到中雪转小雪  最低气温-1℃  最高气温03℃
盐城: 小雨转雨夹雪  最低气温03℃  最高气温05℃
宿迁: 小雨转阴  最低气温-2℃  最高气温03℃
扬州: 雨夹雪转中雪  最低气温00℃  最高气温03℃
泰州: 中雨转雨夹雪  最低气温00℃  最高气温04℃
镇江: 中雨转雨夹雪  最低气温01℃  最高气温03℃
常州: 大雨转雨夹雪  最低气温00℃  最高气温04℃
无锡: 大雨转中雨  最低气温01℃  最高气温05℃
苏州: 中雨转小雨  最低气温02℃  最高气温06℃
南通: 雨夹雪  最低气温01℃  最高气温05℃
02月19日:
南京: 雨夹雪转阴  最低气温-4℃  最高气温03℃
徐州: 多云转晴  最低气温-4℃  最高气温05℃
连云港: 多云  最低气温-3℃  最高气温04℃
淮安: 阴转多云  最低气温-3℃  最高气温04℃
盐城: 阴转多云  最低气温-1℃  最高气温07℃
宿迁: 多云  最低气温-3℃  最高气温04℃
扬州: 小雪转多云  最低气温-3℃  最高气温05℃
泰州: 阴转多云  最低气温-2℃  最高气温05℃
镇江: 雨夹雪转多云  最低气温00℃  最高气温05℃
常州: 阴转多云  最低气温-2℃  最高气温04℃
无锡: 阴转多云  最低气温00℃  最高气温06℃
苏州: 阴转多云  最低气温00℃  最高气温06℃
南通: 阴转多云  最低气温-1℃  最高气温05℃
2月20日：
南京: 多云到晴 最低气温-2℃  最高气温9℃
徐州: 多云到晴 最低气温-4℃  最高气温6℃
连云港: 多云到晴 最低气温-3℃  最高气温6℃
淮安: 多云到晴 最低气温-3℃  最高气温7℃
盐城: 多云到晴 最低气温-2℃  最高气温7℃
宿迁: 多云到晴 最低气温-3℃  最高气温7℃
扬州: 多云到晴 最低气温-2℃  最高气温7℃
泰州: 多云到晴 最低气温-1℃  最高气温8℃
镇江: 多云到晴 最低气温-1℃  最高气温8℃
常州: 多云到晴 最低气温-1℃  最高气温9℃
无锡: 多云到晴 最低气温-1℃  最高气温9℃
苏州: 多云到晴 最低气温0℃  最高气温9℃
南通: 多云到晴 最低气温0℃  最高气温9℃
2月21日：
南京: 多云到晴 最低气温0℃  最高气温9℃
徐州: 多云到晴 最低气温-2℃  最高气温8℃
连云港: 多云到晴 最低气温-2℃  最高气温8℃
淮安: 多云到晴 最低气温-3℃  最高气温8℃
盐城: 多云到晴 最低气温-2℃  最高气温8℃
宿迁: 多云到晴 最低气温-3℃  最高气温8℃
扬州: 多云到晴 最低气温-2℃  最高气温9℃
泰州: 多云到晴 最低气温0℃  最高气温9℃
镇江: 多云到晴 最低气温0℃  最高气温9℃
常州: 多云到晴 最低气温0℃  最高气温9℃
无锡: 多云到晴 最低气温0℃  最高气温9℃
苏州: 多云到晴 最低气温0℃  最高气温10℃
南通: 多云到晴 最低气温0℃  最高气温9℃
2月22日：
南京: 多云转阴 最低气温2℃  最高气温11℃
徐州: 多云转阴 最低气温0℃  最高气温10℃
连云港: 多云转阴 最低气温-1℃  最高气温10℃
淮安: 多云转阴 最低气温0℃  最高气温10℃
盐城: 多云转阴 最低气温1℃  最高气温10℃
宿迁: 多云转阴 最低气温0℃  最高气温10℃
扬州: 多云转阴 最低气温1℃  最高气温11℃
泰州: 多云转阴 最低气温2℃  最高气温11℃
镇江: 多云转阴 最低气温2℃  最高气温11℃
常州: 多云转阴 最低气温2℃  最高气温11℃
无锡: 多云转阴 最低气温2℃  最高气温11℃
苏州: 多云转阴 最低气温2℃  最高气温12℃
南通: 多云转阴 最低气温2℃  最高气温11℃
2月23日：
南京: 多云 最低气温4℃  最高气温14℃
徐州: 多云 最低气温2℃  最高气温12℃
连云港: 多云 最低气温2℃  最高气温11℃
淮安: 多云 最低气温3℃  最高气温12℃
盐城: 多云 最低气温3℃  最高气温12℃
宿迁: 多云 最低气温3℃  最高气温12℃
扬州: 多云 最低气温3℃  最高气温13℃
泰州: 多云 最低气温3℃  最高气温13℃
镇江: 多云 最低气温3℃  最高气温14℃
常州: 多云 最低气温4℃  最高气温14℃
无锡: 多云 最低气温4℃  最高气温14℃
苏州: 多云 最低气温4℃  最高气温14℃
南通: 多云 最低气温4℃  最高气温14℃
以上预报由江苏省气象台发布。

Response Headers中的Last-Modified为Mon, 17 Feb 2014 03:05:00 GMT

注意到新的预报中对18日的预报与旧预报中对18日的预报并不相同！

这样的话，数据库表要怎么设计才能体现出这个属性来？

那么PublishTime+Time构成的一组，才是预报的主键，能唯一地确定一条预报。

 

数据库表设计：

关系型数据库中的一条记录中有若干个属性，若其中某一个属性组(注意是组)能唯一标识一条记录，该属性组就可以成为一个主键。 

外键用于与另一张表的关联。是能确定另一张表记录的字段，用于保持数据的一致性。 

键、外键和索引的区别 

 
	

主键
	

外键
	

索引

定义：
	

唯一标识一条记录，不能有重复的，不允许为空
	

表的外键是另一表的主键, 外键可以有重复的, 可以是空值
	

该字段没有重复值，但可以有一个空值

作用：
	

用来保证数据完整性
	

用来和其他表建立联系用的
	

是提高查询排序的速度

个数：
	

主键只能有一个
	

一个表可以有多个外键
	

一个表可以有多个惟一索引

 


Values字典树顶层拥有四个内部变量： 

_Title:文件名 

_DecodeTime:解码时刻 

_FileCreateTime:文件创建时刻 

_FileModifyTime:文件修改时刻 

江苏全省各大城市六天天气预报 任务完成！ 


