SQL Server 2012 数字类型 int、bigint、smallint、tinyint
链接：http://msdn.microsoft.com/zh-cn/library/ms187745.aspx

使用整数数据的精确数字数据类型。

数据类型
	

范围
	

存储

bigint
	

-2^63 (-9,223,372,036,854,775,808) 到 2^63-1 (9,223,372,036,854,775,807)
	

8 字节

int
	

-2^31 (-2,147,483,648) 到 2^31-1 (2,147,483,647)
	

4 字节

smallint
	

-2^15 (-32,768) 到 2^15-1 (32,767)
	

2 字节

tinyint
	

0 到 255
	

1 字节

代表货币或货币值的数据类型。

数据类型
	

范围
	

存储

money
	

-922,337,203,685,477.5808 到 922,337,203,685,477.5807
	

8 字节

smallmoney
	

-214,748.3648 到 214,748.3647
	

4 字节

money 和 smallmoney 数据类型精确到它们所代表的货币单位的万分之一。

用句点分隔局部货币单位（如美分）和总体货币单位。 例如，2.15 表示 2 美元 15 美分。
