2014-03-24 working log

我希望这是我在杭州思易的最后一天。
接下来有工作交接手续，马总说会让汤军义告诉我要填写的事项。
就这样吧。做出了的决定就不要反悔。（他一定要翻脸，我也只能扛下来了。）
（注意清理公司电脑上的个人隐私数据）
----
todo：
1.发布一下上周未修改的预报评分补录。可能由于VPN环境，导致Web部署失败。错误信息如下：“
错误 1 Web 部署任务失败。(无法联系远程代理(URL https://10.125.1.120:8172/msdeploy.axd?site=YCYBPF)。请确保在目标计算机上安装并启动了远程代理服务。)
无法联系远程代理(URL https://10.125.1.120:8172/msdeploy.axd?site=YCYBPF)。请确保在目标计算机上安装并启动了远程代理服务。
收到不支持的响应。响应标头“MSDeploy.Response”是“”，但应为“v1”。
远程服务器返回错误: (503) 服务器不可用。 0 0 YBPF.Web
”
其他方案，上YCQX-DEV1，使用本地网络尝试部署，但是无法通过VPN访问公司的源码服务器——\\10.33.250.5\vssroot。
* 重启YCQX-DEV1后已解决不能访问\\10.33.250.5\vssroot问题。
终极方案，远程桌面连接，手动复制到目标服务器。

----
来吧，开始写工作交接清单。
这个跟工作报告的区别有多大？
超恶心的工作交接清单。
既然每个人必然都会走，不如提醒大家早点写好这个工作交接清单。
晚写不如早写，人的记忆力可不如纸笔那么好。
