2014-03-25 working log

昨天我眼睁睁地看着汤军义将我的代码改得乱糟糟的，为了将风力风向改为风向风力。改了代码注释也得改过来呀。
昨天他又给了我一个小任务，增加一个一致按钮，可以实现点击后将这一列8个站的要素一致化，以最后一个编辑的input框的内容为标准。
好吧，昨晚上搞定了。
但是还是用了1个小时。效率不高啊。
----
答复: 工作交接
发件人：马荣 <mr@gistar.com.cn>
时 间：2014年3月25日(星期二) 上午7:37
收件人：
杨敏@Gistar <ym@gistar.com.cn>; 汤军义 <tjy@gistar.com.cn>; 曹坤美 <caokm@gistar.com.cn>

可以， 今天具体执行一下交接，一些内容检查对照一下。
曹坤美一起参加。
-----邮件原件-----
发件人: 杨敏
发送时间: 2014年3月24日 17:27
收件人: 马荣
主题: 转发: 工作交接
汤军义已阅。
请查阅。
________________________________________
发件人: 杨敏
发送时间: 2014年3月24日 16:53
收件人: 汤军义; hoxily@qq.com
主题: 工作交接
见附件。
----
汤军义 2014/3/25 10:20:19 
把所有交接文件、工作文档全部放到\\10.33.250.4\文档\406开发部\部门员工\杨敏\  文件夹中。。。
交接文件以“交接”新建一个文件夹
工作文档以“工作文档交接”新建一个文件夹
如果工作报告有备份，也一并放进去

Hoxily 2014/3/25 10:21:37
了解
----
汤军义对交接文档的修改意见：
1. 未完成项清楚明白注明；
2. 资源目录里过程图的完成项：列举已添加的资源，以及未添加的资源；
3. 资源目录中已添加的Resource条目列举；

已修改完成。
----
刻盘共两份，一份给交接人，一份给档案管理员王玲佳。
