汤军义发短信给杨敏：“这两天稍微加个班，把表格那部分尽快弄出来”，时间为12：50。汤军义与马荣这个时间应该已经在车站了。我留在盐城这边，下星期才能回去。
[14:42:39] 敏 孙: 盐城现在进行的怎么样
[14:45:14] 敏 杨: 2014年1月6日早上10点开会中提到的六点工作内容，其中第六条已完成。
[14:45:50] 敏 杨: 会议记录是这样的，
[14:45:53] 敏 杨: 2014年1月6日到2014年1月19日盐城项目工作计划会议
开始时间：2014年1月6日 10：00
结束时间：2014年1月6日 10：20
与会人员：马荣，郑殷梅，汤军义，杨敏
记录人：杨敏

任务计划：
1.人员、任务框架；
2.界面、地图和某些产品可搭建；
3.预报评分系统上线；
4.发布平台框架（风信平台、微博、微信）；
5.空气质量实况的表格与过程图（HTML+Javascript还是Silverlight）；
6.自动站数据挂掉需修复。
总结：平台重构（本周可完成）和前台调整（下周可完成）。
可能的成果展现：平台的壳、会商。
[14:47:24] 敏 杨: 第一条马总与汤军义在做。我不知道情况。
[14:48:21] 敏 孙: 好的
为什么要加班？为什么我忙活了四天，结果才只完成第六条？
他妈的杨敏每天在干什么呢？有什么借口都说出来听听。
1.BranchHeadTable移植到Javascript。用时：1月7日一天加晚上。
2.自动站数据变更。从ENJ变更为新长Z文件。网上搜寻相关资料，终于找到附件《地面气象要素数据文件格式（V1.0）》，然后编写解码配置文件，调试无明显错误后，编写入库配置文件。为什么编写入库配置文件要这么久？是因为数据库中表不是我建的？耗时两天。
3.今天早上没有使用资源目录架构，自己重新写了一遍取数据，来调用马荣写的评分结果存储过程。白费工夫。
很多时候主线任务没有完成，尽在忙乎一些临时工作。
从我进入杭州思易电子系统工程有限公司，就没干过什么正事。
汤军义与马荣似乎对他们需要做的工作很清楚，但是我他妈的稀哩糊涂的。
我他妈的到底在干什么呢？
是否因为把各种疑问压在了心底？为什么不问出来？
为什么汤军义可以向我索要工作报告，我不能向汤军义与马荣索要工作报告？
2014-01-10T15:17+0800
