2018-04-08

TODO
* 创建麻将房间房卡消耗变动。由4/8/12/16局变化为8/16/24局。房卡消耗统一为房主支付。(完成)
* 登录apple id，再尝试更新xcode，以使其支持ios11.3调试；（已完成）
* 麻将操作那里，自家手牌需要向上移动一定距离，以避开iPhone X的控制条。（完成）
* 麻将游戏房间内UI变更，其中新的InRoomSetting页需要更换美术资源。
* 大厅界面调整，见ResRecv/2018-04-08目录下的说明文档以及资源图；（资源已加入工程并更换上）（小红点功能需要额外代码，暂未实现）

----
已经连macos系统都升级了，但是xcode依然不能升级。真是奇怪了。是不是因为没有登录apple id的缘故？
“我们无法完成您的更新。请求超时。”
试了一下，获取新的应用，提示“我们无法完成您的购物操作。请求超时。”
算了，等王斌回来用他的apple id登录再试试更新。

登录apple id加上更改dns，重启了多遍系统，终于开始下载了。
----
从登录页上看，那根控制条大概占用了40的高度，在1136x640的度量单位下。
Camera-downhad
    P(0,30,-66) 如果iPhone X，把牌上移，那么P变为(0, 26.5, -66)

Bg/GameTypeGroup
    P(-441.61,-8,0)
Bg/CreateRoomPage
    P(74.4,-8,0)
Page/Button/Exit
    P(460,312,0)