2018-04-02

由于2D动画骰子效果还行，优先级不高，先不改了。主要改麻将效果与桌面视角。依然是麻将排在桌子的沟槽内。可能需要重新调整之前的排列位置。麻将效果可以引用上周六解出的动态修改UV变换麻将正面图的方式。

另外加了一个炸金花的游戏。也需要在本月底之前完成。

摄像机参数调整技巧：
* 单独调整FOV，不会影响物体成像后各个线条的夹角。相当于整体放大缩小。
* 摄像机的位置x分量固定为0，没有发生左右偏移。余下的y、z无法确定。
* 摄像机的旋转y、z分量固定为0，没有发生偏移。余下x分量无法确定。
缩上所述，在定下FOV的时候，有三个变量影响最终成像效果，分别是：
p.y, p.z, r.x

实际上FOV也有效果。那就是FOV越小，越容易实现圆形在Z方向压扁的效果。

Table.P(0,-11.5,0)
UIRoot_Table.P(0,0,0)
3DCamera
    P(0,94.8,-86.2), R(50,0,0),FOV(27.5),

TopHandGroup
    Z+1
RightHandGroup
    X+1

TopPongganggroup
    Z=1,
    scale （1.3,1,1.3）
Left、Right、Down Pongganggroup
    scale （1.2,1,1.2）
PlayerIconUp
    Pos X -172.9

CameraDownHand
    Size(27.8)
    P(0,30,-66)

UICamera
    depth(2)

3DCamera
    P(0,94.8,-84.33)

RightHandGroup
    P(1,0,8) 以避开吃碰杠的牌

麻将加上阴影？？？
麻将有三种静止态：
1. 趴着，阴影在正面；
2. 立着，阴影在底面；
3. 躺着，阴影在背面；

考虑到麻将的串连范围不好计算，那么给每一张麻将牌一个独立的阴影控制。每个阴影控制有3种状态。如上所述。