2018-02-28

为了恢复吃、碰、杠、胡、过面板，大约需要以下信息：
//最新打出的牌
"play_card_id":
//最新出牌者
"play_card_user_id":

// 允许的动作列表，例如["CHI","PONG","GANG"]
"action":
    "CHI" 允许吃牌，总是吃上家，无需指出谁是被吃者；
    "PONG" 允许碰牌，需要知道出牌者（被碰牌者）；
    "GANG" 允许直杠，需要知道出牌者（被杠牌者）；
    "HIDDEN_GANG" 允许暗杠
    "SUPPLEMENT_GANG" 允许补杠

// 允许的吃法，例如 [[1,2,3], [2,3,4], [3,4,5]]
"chi_list":

//吃操作需要等待其他玩家先操作的等待次数
"wait_others_num":

//允许的暗杠方案，例如[[1,1,1,1], [2,2,2,2]]
"hidden_gang_list":

//允许的补杠方案，例如[[1,1,1,1], [2,2,2,2]]
"supplement_gang_list":

//是否允许胡牌。0不允许，1允许
"is_win":

//哪种状态下做出了过操作，允许的值有 "DRAW_CARD_STATE", "PLAY_CARD_STATE"
"action_pass_state":