2018-11-02

TODO：
1.广场的更多按钮对应界面；
2.广场滑动时，期望惯性运动仅在高速时生效。fling算法？
3.我的界面。忽略按钮进入的界面。
4.详情页的UI设计图见蓝湖。https://lanhuapp.com/web/#/item/board/detail?pid=45f038e2-7fcf-4b5c-8b91-b59872f79abf&project_id=45f038e2-7fcf-4b5c-8b91-b59872f79abf&image_id=295dbdef-f072-43f3-ae78-2447467c07d3
5.图片圆角，参见Rounded.shader。
6.登录页面可以关闭，左上角的小叉叉是指关闭登录，关闭后以游客身份浏览广场页。
7.调用ThreeD.LoadByProductId前需要打开正在加载的提示。直到收到AllReady的回调时才隐藏。


！！！HttpServerManager对错误的处理，它是以error字段返回错误。然而新接口依据state字段来判定。因为bool默认值为false，表示有错误。所以恰好归类为出错了。

----
会议记录
2018-11-02 17:00，星期五，参与人员：全体人员。

会议开不开，怎么开，频率，参与人员，是否分组。
周会：分组；
月会：全体；

周报
    合适的自动化工具。
    一线个人周报。
    经理的总结报告。

发日报以接受指导。

邵泽希，鲶鱼效应。

下周入职新人3人。
