2017-10-18

记录丢失说明：5月份到10月份的那些文字想法记录记在手机QQ上，但是不小心删除聊天记录而丢失了。在微信上的记录是2017-10-18日开始的，通过自己发给自己记录下来的。


自己发给自己？

早上去公司的路上遇到了杨节柯哥哥，他开着电动车追上了我。见到我后，他挺了下来，叫我上车，顺路载我一程。
可以考虑弄一辆自行车，节省一半走路时间应该能做到。可以多出来半个小时。

检查时，先肉眼直接观察，可以发现镭雕不干净，这属于喷涂厚度不均匀的问题；然后透光观察，可以发现透光黑点问题，这属于注塑工艺问题。

产品退货或者报废单位例子：

后除霜线路板，灯不亮，报废，华瑞
壳体，SAHG-3798701，喷涂颗粒，慧宝
AC线路板，灯不亮，报废，华瑞
紧急灯按钮，有黑点，退货，亚炽
MEH-4123322_遮阳帘按键2，颗粒、划伤，退货，生海
K11U-1725106_按键B，水花印，退货，吴圣锋
SC-4123347_内圆盖，素材划伤，退货，张国平
SC-4123347_内圆盖，颗粒，退货，慧宝
AC按钮，漏光，退货，亚炽
SA-3722250_主保险铜片，变形，退货，胡敏杰
K11U-1725105，按键A，素材划伤，退货，吴圣锋
3B-3772118，2#装饰按键，颗粒，退货，慧宝
3B-3772118，2#装饰按键，素材划伤，退货，杨来伟
MEH-4123338_壳体，缺料，退货，郑兴星
SA-3772313_里程切换按键，颗粒，退货，慧宝
下保护套，缺料，退货，杨来伟
SA-3722262_6路保险盒上盖，缺料，报废，华瑞
HA-3798711_连接器壳体，颗粒，退货，慧宝
HA-3798711_连接器壳体，素材划伤，退货，郑兴星
5AF-3772313_壳体，磕伤，退货，杨来伟
3B-3772117A_1#装饰按键，素材划伤，退货，杨来伟
3B-3772117A_1#装饰按键，颗粒，退货，慧宝
K11U-1725105，按键A，透光黑点，退货，吴圣锋
K11U-1725105，按键A，颗粒，退货，慧宝
K11U-1725107，按键C，素材划伤，退货，吴圣锋
SC-3772213_装饰条-R，颗粒、划伤、亮点，退货，生海
K11U-1725107，按键C，颗粒，退货，慧宝
MEF-3798702_壳体，素材划伤，退货，郑兴星
SA-4016082_仪表线束护板3，变形，退货，陈侯西
MEF-3798702_壳体，颗粒，退货，慧宝
MEH-4123326，后盖，缺料，退货，郑兴星
SA-4016031，发动机线束护板1盖，缺料，退货，吴圣锋
MEH-4123321，遮阳帘按键1，透光黑点，退货，慧宝
