工作记录2016-03-24

todo:
1. AngleComparison有问题。没有传入候选路线方向，而直接使用了观察点物体的Transform朝向。也就是 direction = point.position - _current_point.position ，导致排序出问题。
2. 视频播放改为弹出详情页。在该页面上有一个视频播放按钮。
3. 详情页的弹出太过突兀，可以加上动画效果，例如从点击处逐渐放大详情页界面。试试看找出更多过渡效果。

陈晨 CC(chenchen@3d414.com) 13:34:03
物体边缘的特效我们这边做了几个  效果都不是很好，还是用你原来的吧

目标是实现一个小图标的沿着x轴翻转。
初始旋转(0,0,0)，
RotateTo("x",180); 得到 (0,180,180)
RotateTo("x",0); 得到 (0,180,180);
iTween的欧拉角RotateTo旋转有bug。无法沿着x轴从0~180，然后反过来从180~0.
unity内部的旋转用的四元数。从而(180,0,0)的旋转转换到四元数再转换回欧拉角时变成(0,180,180)。
这时候，相当于从0~0的旋转。
所以，iTween是否有可能提供一个Quaternion作为参数的旋转api呢？