2020年03月11日，星期三，杭州，多云转阴，9~16摄氏度

运气不好。刚刚开机后，登录钉钉、微信、QQ，打开wps文档，打开vscode，回顾了一下昨天记录的复合变换的内容。就发现双屏里的左屏变成了黑白的花屏，右屏则是显示windows蓝屏界面。给出了如下的错误信息：
计算机已经从检测错误后重新启动。检测错误: 0x000001c7 (0x0000000000000000, 0xffffce820db66000, 0x0000000089b9fbde, 0x00000000002bd366)。已将转储的数据保存在: C:\Windows\MEMORY.DMP。报告 ID: 70572fae-4699-414c-a6df-49d7da0efd86。 Store Data Structure Corruption。

咦，我明明已经把kingston的内存移除，还原成原来的状态了啊？看起来蓝屏是别的原因引起的。

明明有时候能正常运行一整天。莫名其妙突然在某个时刻蓝屏。

在网上找到了这篇文章，可以试试windows系统自带的内存检测工具。https://baijiahao.baidu.com/s?id=1613752794446183030
内存检测结果是正常。

尝试了一下UniTask配合async和await写异步逻辑。写起来效果很好。麻烦的时候原来的网络接口库都是回调模式，改半天，改得头疼。