2020年07月12日，星期日，杭州

新装配了一台台式机，用来连接电视机。

运行期间相当安静，比我2016年买的的台式机安静的多。

京东上买的电脑配件，自己组装的。原以为很难，结果发现很简单。配件列表如下：

1. 先马（SAMA）商英（黑） 便携式商务电脑小机箱 USB3.0/支持M-ATX主板、固态硬盘、光驱、长显卡、背线，139.00元；
2. 先马（SAMA）金牌500W 额定功率500W 台式电脑主机箱电源 80PLUS金牌/全电压/LLC谐振电路/固态电容/三年质保，249.00元；
3. 技嘉（GIGABYTE）A320M-S2H 主板 (AMD A320/Socket AM4)，399.00元；
4. AMD 锐龙3 3200G 处理器 (r3) 4核4线程 搭载Radeon Vega Graphics 3.6GHz 65W AM4接口 盒装CPU，639.00元；
5. ARCTIC 8cm风扇 （电脑机箱CPU散热风扇/4针PWM温控/F8PWMrev.2），35.90元 + 8.00元运费，插在机箱尾部抽风散热；

内存使用了2019年初在淘宝上买的16GB Kingston 2400MHz DDR4的内存条2条。这个主板最多只能插2条内存条。

硬盘使用了拆机硬盘。

不计老物件，本次采购合计约1500元左右。

相比老机子，真的是安静太多了。

虽然都是标准化的接口，但是搭好后按下开机键一次点亮，还是很开心的。

电源的重量感觉差不多占到了整台主机的一半以上。原本空机箱是相当轻的，装在包装箱里的时候颠了颠，难以置信的轻。
