2021年04月08日，星期四，杭州

提升纹理清晰度与加载流畅度是矛盾的。
在移动端加载原始纹理大小，可能直接引起崩溃。

看起来平台使用了更好的nearestPowerOfTwo算法，例如width为33时，需要夹在POT大小32 与 64之间。但是因为33 与 32 之间的距离小于33与64之间的距离，所以会选择32。如果width为63时，找到的nearestPowerOfTwo就会是64，这样的话，由于缩放引起的主纹理清晰度损失可以降低一些。之前大概是一律floor到最接近的PowerOfTwo吧。

所以 http://192.168.31.3:8080/browse/SC-412 这个bug里提到的清晰度变差很多不再能复现。因为主纹理大小是1104x2047，那么根据最新的nearestPowerOfTwo算法，将会压缩到 1024x2048，损失应该没有那么大。

http://192.168.31.3:8080/browse/SC-983 而对于这个款式，其主纹理是从1536x2048压缩到1024x2048，由于1536 与 1024 和 2048的距离是相同的，nearestPowerOfTwo取了较小的1024.横向的信息大约损失了1/3.
