全省数据 自动站 数据组织结构

smb://172.21.32.200/Product/SendupBK/z_aws
user: *
pwd: *
设 smb://172.21.32.200/Product/SendupBK/z_aws 为根目录
当天*.ENJ文件：

    命名规则 = 'AS' + dd + hh + mm + '.ENJ'
    其中 dd 表示 日，
    hh 表示 时，
    mm 表示 分。
    每隔5分钟一份。即hhmm范围是从0000到2355。
    每天共有24*60/5 = 288个ENJ文件。
    平均每个文件大小大约是200KB：

        其中分钟数能被10整除的大小约为377KB，从创建到完成修改持续约8分钟；
        不能被10整除的大小约为13KB，从创建到完成修改持续约2分钟。

最近2天的ENJ文件：

    根目录下总是保留最近2天的ENJ文件。一部分是昨天的，应该是共288个。另一部分是今天的数据，随时间逐渐增加到288个。

一整天的ENJ文件rar打包：

    命名规则 = yyyy + MM + dd + 'AS.rar'
    其中 yyyy表示年，
    MM表示月，
    dd表示日。
    包内一共288个该天生成的ENJ文件。

上个月的ENJ文件rar打包：

    一整个月的ENJ文件rar打包并不是对该月每天的ENJrar打包文件的打包，而是对该月的所有ENJ文件进行了打包。
    命名规则 = yyyy + MM + 'AS.rar'
    yyyy表示年，
    MM表示月，
    dd表示日。
    包内一共288*28 或 288*29 或 288*30 或 288*31 个ENJ文件。
    该压缩包存放于根目录下的 'AS' + yyyy 目录内。

'AS-' + yyyy 目录：

    位于根目录下。
    如AS-2013目录。
    这些目录下理应有12个 yyyy + MM + 'AS.rar' 格式的文件（如果该年的数据收齐）。但是AS-2012和AS-2011并不是只有12个rar压缩文件。
    AS-2011目录下一共364个文件，应该是2011年每天的ENJ按天打包的结果。
    AS-2012目录下有：

        04到12月份的ENJ按月打包，
        20120101到20120308的ENJ按天打包，
        20120331AS目录：

            AS090130 到 AS090955 共101个ENJ文件；
            AS200000 到 AS312355 共3456个ENJ文件。

根目录下的201304AS目录：

    AS010000到AS062355共1729个ENJ文件。288*6=1728，多出来的那个文件是什么？
