2013-11-07
显示器接口 HDMI DVI VGA

我把那个雷柏键盘带到公司用了。
扩展屏幕（A2283wd显示器）显示效果有点模糊，看着不舒服。也许是跟视频接口有关系。
----
显示器接口
1 VGA接口
1.1 插头图片
VGA接口15pin连接方式（http://a.hiphotos.baidu.com/baike/c0%3Dbaike72%2C5%2C5%2C72%2C24/sign=03637675f8198618554ae7d62b844516/a2cc7cd98d1001e98979e71bb80e7bec55e736d12f2eb761.jpg）
1.2 接口详细说明
VGA接口：VGA(Video Graphics Array)还有一个名称叫D-Sub。
VGA，Video Graphics Array，/D-Sub接口;VGA接口是一种D型接口，采用非对称分布的15pin 连接方式，共有15针，分成3排，每排5个孔。
VGA接口共有15针，分成3排，每排5个孔，是显卡上应用最为广泛的接口类型，绝大多数显卡都带有此种接口。它传输红、绿、蓝模拟信号以及同步信号(水平和垂直信号)。
一般在VGA接头上，会1，5，6，10，11，15等标明每个接口编号。如果没有，如上图所示编号。
VGA接口15根针，其对应接口定义如下：

    1.红基色 red （拆了一根VGA显示器数据线，HP的， 粉红色线）
    2.绿基色 green（拆了一根VGA显示器数据线 淡绿色线）
    3.蓝基色 blue （拆了一根VGA显示器数据线 淡蓝色线）
    4.地址码 ID Bit（也有部分是RES，或者为ID2显示器标示位2）
    5.自测试 ( 各家定义不同 )（一般为GND）（拆了一根VGA显示器数据线 黑色线）
    6.红地（拆了一根VGA显示器数据线，4，6，7，8，11为屏蔽线，连接在一起）
    7.绿地
    8.蓝地
    9.保留 ( 各家定义不同 )（KEY··我也不是很理解）（拆了一根VGA显示器数据线，黄色线）
    10. 数字地（拆了一根VGA显示器数据线，红色线）
    11.地址码（ID0显示器标示位0）
    12.地址码（ID1显示器标示位1）（拆了一根VGA显示器数据线，绿色线）
    13.行同步（拆了一根VGA显示器数据线，白色线）
    14.场同步（拆了一根VGA显示器数据线，棕色线）
    15.地址码 ( ID3或显示器标示位3 )（拆了一根VGA显示器数据线，橙色线）

VGA接口是显卡上应用最为广泛的接口类型，绝大多数的显卡都带有此种接口。
工作原理，是计算机内部以数字方式生成的显示图像信息，被显卡中的数字/模拟转换器转变为R、G、B三原色信号和行、场同步信号，信号通过电缆传输到显示设备中。对于模拟显示设备，如模拟CRT显示器，信号被直接送到相应的处理电路，驱动控制显像管生成图像。而对于LCD、DLP等数字显示设备，显示设备中需配置相应的A/D(模拟/数字)转换器，将模拟信号转变为数字信号,在经过D/A和A/D2次转换后，不可避免地造成了一些图像细节的损失。使用VGA连接设备，线缆长度最好不要超过10米，而且要注意接头是否安装牢固，否则可能引起图像中出现虚影。
ref: http://baike.baidu.com/view/10346.htm 第6节
2 DVI接口
2.1 概述
DVI接口由1998年9月，在Intel开发者论坛上成立的数字显示工作小组（Digital Display Working Group简称DDWG）发明的一种高速传输数字信号的技术，有DVI-A、DVI-D和DVI-I三种不同的接口形式。DVI-D只有数字接口，DVI-I有数字和模拟接口，目前应用主要以DVI-D为主。
2.2 插头图片
5种DVI接口规格
ref: http://d.hiphotos.baidu.com/baike/c0%3Dbaike60%2C5%2C5%2C60%2C20/sign=2f92181200e93901420f856c1a853f82/d043ad4bd11373f0d149cfada50f4bfbfaedab64034f24b1.jpg
2.3 详细说明
2.3.1 最大分辨率
最大分辨率
接口规格
	
最大分辨率
VGA（指DVI-A？）
	
2048x1536,60Hz
DVI-I单通道
	
1920x1200,60Hz
DVI-I双通道
	
2560x1600,60Hz/1920x1200,120Hz
DVI-D单通道
	
1920x1200,60Hz
DVI-D双通道
	
2560x1600,60Hz/1920x1080,120Hz
ref: http://baike.baidu.com/view/1297324.htm
3 HDMI接口
3.1 概述
高清晰度多媒体接口（High Definition Multimedia Interface，HDMI）是一种数字化视频/音频接口技术，是适合影像传输的专用型数字化接口，其可同时传送音频和影音信号，最高数据传输速度为5Gbps。同时无需在信号传送前进行数/模或者模/数转换。HDMI可搭配宽带数字内容保护（HDCP），以防止具有著作权的影音内容遭到未经授权的复制。HDMI所具备的额外空间可应用在日后升级的音视频格式中。而因为一个1080p的视频和一个8声道的音频信号需求少于4Gbps，因此HDMI还有很大余量。这允许它可以用一个电缆分别连接DVD播放器，接收器和PRR。
3.2 插头图片
3.2.1 HDMI A Type
应用于HDMI1.0版本，总共有19pin, 规格为4.45 mm × 13.9 mm.
3.2.2 HDMI B Type
应用于HDMI1.0版本，规格为4.45 mm × 21.2 mm，总共有29pin, 可传输HDMI A type两倍的TMDS数据量
3.2.3 HDMI C Type(mini-HDMI)
俗称mini-HDMI，应用于HDMI1.3版本，总共有19pin, 可以说是缩小版的HDMI A type, 规格为2.42 mm × 10.42 mm，但脚位定义有所改变。 主要是用在便携式设备上, 例如DV、数码相机、便携式多媒体播放机等。由于大小所限，一些显卡会使用mini-HDMI，用家须使用转接头转成标准大小的Type A再连接显示屏。
3.3 HDMI版本对比
HDMI 版本	1.0–1.2a	1.3	1.4 [3]	2.0
最大signal视频带宽(MHz)	165	340	340 [5]	600
最大TMDS带宽(Gbit/s)	4.95	10.2	10.2	18
最大视频带宽 (Gbit/s)	3.96	8.16	8.16	14.4
最大音频带宽 (Mbit/s)	36.86	36.86	36.86	49.152 (IEC61937以及DST audio)
最大色深 (bit/px)	24	48	48	48
24-bit/px HDMI单通道最大分辨率	1920×1200p 60 Hz	2560×1600p 75 Hz	4096×2160p 24 Hz	3840×2160p 60 Hz
30-bit/px HDMI单通道最大分辨率	不适用	2560×1600p 60 Hz	3840×2160p 30 Hz	3840×2160p 60 Hz
36-bit/px HDMI单通道最大分辨率	不适用	1920×1200p 75 Hz	3840×2160p 25 Hz	3840×2160p 50 Hz
48-bit/px HDMI单通道最大分辨率	不适用	1920×1200p 60 Hz	3840×2160p 24 Hz	3840×2160p 30 Hz
ref: http://zh.wikipedia.org/wiki/HDMI
