2013-10-29 working log

修改weibosdk的ClientLogin（模拟登录）方法，让其有效。

---- 2013-10-30 ~ 2013-10-31 现场实施 计划清单
名词定义：
    新物理机：是指更换后的服务器；
    旧物理机：指更换前的Lenovo服务器；
    虚拟机：一共7个HyperV虚拟机
    无线路由器：那台拥有1000M有线网的无线路由器
前提条件：
    新物理机已有可运行的Windows系统。新物理机的分区分为Windows系统分区与数据分区。数据分区空间至少200GB空余。能够从新物理机上运行的Windows访问旧物理机的Windows共享。
操作步骤：
    1.停止7个虚拟机；
    2.导出这7个虚拟机的配置到共享目录；
    3.使用网线，通过无线路由器，将新物理机与旧物理机接入到同一个局域网；
    4.通过Windows共享，将数据复制到新物理机数据分区中。
    5.在新物理机上重新安装Windows Server 2012系统，覆盖原有的系统。
    6.配置新物理机的网络。
    7.导入之前导出的7个虚拟机，注意虚拟磁盘的路径问题。
    8.运行虚拟机。
时间
	
工作
30日14：00 ~ 30日17：30
	
1，2，3
30日18：30 ~ 31日06：00
	
4
31日09：00 ~ 31日09：30
	
5
31日09：30 ~ 31日10：30
	
6，7
31日10：30 ~ 31日10：40
	
8
注：蓝色底色标示工作是在旧物理机上可以完成；紫色底色标示的工作是在新物理机上完成。
可能遇到的问题：
    1.原有的10.125.1.{180, 181, 182, 200, 201, 202, 203} 地址已不能使用，将会有新地址分配。
    2.30日到31日夜间，无人值守的数据复制会不会有意外？
----
今晚搞定。
http://www.hzqx.com/91.8/
http://www.hzqx.com/91.8/App/YB/Data/RealtimeData2.xml
仿照上面Web页面对天气的预报，实现一个后台自动发送最新天气状况的程序。每隔半小时发布一次。
数据可以使用上面的xml文件内的数据，也可以直接对WEB页截图（how to）。
