2013-10-18 working log

明天上午(即2013-10-18)，数据采集到底哪些部分需要本地化？与盐城气象台工作人员(王台或者裴台)确认一下.
----
10:24 
---> xmind坏了,需要修理.

已经在做的本地化:
1.江苏全省自动站分钟资料入库

    旧:\\yancheng:yancheng@172.21.32.200\SendupBK\z_aws;
    新:\\jsqx:jsqxjsqx@10.124.32.201\Sendup\AWS-AS

2.江苏欧洲中心中尺度本地化与归目

    http://172.21.32.199/SZYB/ECMWF/

3.江苏土壤水份资料入库

    http://172.21.32.32/web/default.aspx

需要本地化的其他资料:
模式产品:

    日本,欧州中心,GFS,NCEP, t639

提供杭州市的本地化目录,供参考. 裴道好.
----
[2013/10/18 22:22:17] 
敏 杨: 已经在做的本地化:
1.江苏全省自动站分钟资料入库
旧:\\yancheng:yancheng@172.21.32.200\SendupBK\z_aws;
新:\\jsqx:jsqxjsqx@10.124.32.201\Sendup\AWS-AS
2.江苏欧洲中心中尺度本地化与归目
http://172.21.32.199/SZYB/ECMWF/
3.江苏土壤水份资料入库
http://172.21.32.32/web/default.aspx
需要本地化的其他资料:
模式产品:
日本,欧州中心,GFS,NCEP, t639
提供杭州市的本地化目录,供参考. 裴道好.
[2013-10-20]
[10:06:40] 荣 马: 你这个根据杭州的业务平台和展示平台里面的那几个展示功能，相关说那个列一下细节。
[10:06:52] 荣 马: 日本专门有个模式组织过的。
