2013-12-02 working log

WFS.WEB，写的界面完全拿不出手，太丑了。
问题是搞数据那一块，却又没有进度，卡在分页与列名对应中文显示名问题上。
上星期五马荣说，列名对应中文显示名，可以在数据库表的Source字段或者Params字段再加上。
如果是文件数据呢？
搞是可以这么搞，但是约定本身（规范）需要明确定下来才是。
否则取数据过程还是乱，界面展示与内部数据纠结在一块，没有明确分工。
有了规范，那么就得提供数据接口，以避免上层应用直接深入到资源目录内部中去。
----
预报评分系统讨论（汤军义，杨敏，马荣）
城镇报包括指导报与订正报！
城镇报本身是主班上传的，所以只有主班有权限导入当天上传的城镇报，做为录入结果。
其他人员手工录入。
todo：用户名单库、岗位库录入数据库YCQX-DB1，GPPMain。
----
会议
开始时间：2013-12-02 13：06
郑：

    关于计划。计划得先讨论通过才上报。部门内会议先沟通。

另：加班问题。（除用户临时提出没有办法。）
另：请假问题：2天以上假期得提前说明。
会议纪要，出差会议纪要。
结束时间：2013-12-02 13：15
----
预报评分系统树状结构图
* 预报评分系统
** 架构
*** 选择
**** 兼容性
**** 分布式架构
*** 框架
**** B/S
***** 独立登录
****** 用户名、密码
****** 支持url带用户名、密码
**** 可嵌入于C/S
***** 平台用户直接登录
** 流转
** 业务
*** 评分对象
**** 预报员
***** 主班
****** 一天三次
****** 16：15
***** 其他
****** 每个月至少10次，每天最多一次，20-20
*** 评分规则
*** 滚动评分
**** 实时评分（实况到达后）
**** 月初4号结果统计（需韦台确认）
** 功能
*** 数据接入
**** 预报录入
***** 预备库
***** 人工预报库
**** 城镇报读取
***** 指导报
***** 订正报
**** 自动站数据
*** 人员匹配
**** 当班，根据值班日志（GPPMain.RoleDutyLog表）
**** 非当班
*** 预报检验，根据江苏省气象局下发文件
*** 评分结果
**** 分数
**** 排名
** 实现
*** 建库
*** B/S
**** 用户登录
***** 是否主班
**** 预报录入
***** 主班
****** 的文查看
***** 上主班
****** 预报录入
**** 评台查看
***** 自己历史评分
****** 单次、统计
***** 综合排名
****** 分数
----
星号个数代表结点深度。
按照先结点名字，再子结点的顺序遍历的结果。（先序遍历）
----
一直以来都误以为TXWeiboSDK的OAuthKey与之前用过的SinaWeiboSDK里的OAuth是一样的。
其实大不一样。
TXWeiBoSDK里的OAuthKey的tokenKey与tokenSecret在ClientLogin过程中会变化。最后变成AccessKey与AccessSecret。
而且TXWeiBoSDK里貌似不是一个accessToken走天下，用的另一套机制。
暂时先按照子工程QAPITool样例的认证方式来吧，把人工填写OAuthKey的verify字段这个过程自动化（即破解）。
瞎！
----
