2013-10-31 working log

从戴风华那里得到一个可用的连续的IP地址段：
10.125.1.114（含）~10.125.1.120（含），一共7个。
其子网掩码为255.255.255.0；
网关为10.125.1.254；
所以IP地址将按如下表所示分配：
IP地址分配表
Host
	
IP
NetGear路由器
	
10.125.1.114
YCQX-DC
	
10.125.1.115
YCQX-DC2
	
10.125.1.116
YCQX-DB1
	
10.125.1.117
YCQX-DB2
	
10.125.1.118
YCQX-Trans
	
10.125.1.119
YCQX-WEB1
	
10.125.1.120
NetGear路由器的端中转发表
转发名称
	
外部端口
	
内部端口
	
内部地址
RDP200-P1
	
5389
	
3389
	
192.168.33.200
内部网络地址表
Host
	
IP
NetGear路由器
	
192.168.33.254
P1
	
192.168.33.200
我了个擦！
P1上的网卡设备名#1，2，3，4与NIC1，2，3，4对不上。
浪费我时间。
搞半天连不上10.125.1.*网络，原来是VS设置里绑定错了网卡。
OK
迁移完成。
----
14：20马荣通话记录
我还有很多检查点没检查，你就回来了？
来的时候可不是这么说的。需要你检查完成之后确认之后才算完成？
至于VPN拨号，难道不是任意一个帐号都行？如果不行，您应该提前跟我说清楚。
改了六台虚拟机的IP，却不改正里面运行的服务的配置里的IP，也能算完成？（我想在回去后继续配置）
话说回来，为什么不给这六台虚拟机配置一个内部的局域网？为什么要让我们的业务平台依赖于气象台分配给我们的IP？
----
张晋云期间两次问我公司里那台分配给我的台式机是否有空，有面试者需要使用。
真心的很无奈呢。怎么就会毫无规则，规划。
至少得有几台面试专用的电脑吧？
都不担心资料泄密么？（擦，签劳动合同的时候还得签个保秘协议呢）
