杭州 驾驶证办证点

来源地址：http://www.hzcgs.gov.cn/detail.do?id=10001153

部门
	

地址
	

联系电话
	

科目三安全文明常识预约电话
	

工作时间
	

业务范围

市车管所
	

古墩路699号 
	

88945680
	

88945680
	

8:30-11:45 13:30-17:00
	

科目三安全文明驾驶考试、 C5科目一考试与驾驶证恢复考试

车管所考试科受理窗口
	

杭州西湖区转塘街道江口社区151号（江口大厦南面）
	

86534597
	

8:30—16：00

(中午不休息)
	

科目三安全文明常识考试、新证制证、考试计划安排、教练车（员）备案、科二科三预约、转校等驾校业务管理。

河坊街驾驶证报名受理点
	

河坊街33号 
	

87281560     

 
	

8:30—11：30

13:30-17:00
	

学驾申请受理，境外转入受理，军警换证受理（申请B以上准驾），学驾申请退办，科目三安全文明常识考试

市区下沙服务站
	

下沙七格工业园区盛安路50号
	

88948079
	

周一至周五9:00-16:00

周六

9：00-13:00

 
	

学驾申请受理、退办，科目一、科目三安全文明考试
