逗号分隔值文件格式（CSV）

参考资料：

    逗号分隔值 - 维基百科，自由的百科全书[ http://zh.wikipedia.org/wiki/%E9%80%97%E5%8F%B7%E5%88%86%E9%9A%94%E5%80%BC#.E5.B8.B8.E8.A7.84.E5.8A.9F.E8.83.BD ]
    Common Format and MIME Type for Comma-Separated Values (CSV) Files[ http://tools.ietf.org/html/rfc4180 ]

ABNF定义：
   file = [header CRLF] record *(CRLF record) [CRLF]
   header = name *(COMMA name)
   record = field *(COMMA field)
   name = field
   field = (escaped / non-escaped)
   escaped = DQUOTE *(TEXTDATA / COMMA / CR / LF / 2DQUOTE) DQUOTE
   non-escaped = *TEXTDATA
   COMMA = %x2C
   CR = %x0D ;as per section 6.1 of RFC 2234 [2]
   DQUOTE =  %x22 ;as per section 6.1 of RFC 2234 [2]
   LF = %x0A ;as per section 6.1 of RFC 2234 [2]
   CRLF = CR LF ;as per section 6.1 of RFC 2234 [2]
   TEXTDATA =  %x20-21 / %x23-2B / %x2D-7E

    以（CR/LF）字符结束的 DOS 风格的行（最后一行可选）。
    一条可选的表头记录（没有可靠的方式来检测它是否存在，所以导入时必须谨慎）。
    每条记录“应当”包含同样数量的逗号分隔字段。
    任何字段都可以被包裹（用双引号）。
    包含换行符、双引号和/或逗号的字段应当被包裹。（否则，文件很可能不能被正确处理）。
    字段中的一个（双）引号字符必须被表示为两个（双）引号字符。
