会议记录 14：00开始
郑殷梅：
周计划、月计划在周一上班前上报。可行性落实、核对。

市场部（相炎娟）：
工程款。招聘会。面试。
年底，项目款结算。

新员工：谭亮， 吴小玲（今天来报道）。

数据部：
作业证？画地图。

财务部：
人事行政？档案。
没发票，那就得有收据。否则报销有困难。

测绘备案。作业证。

张晋云：
风险图，水利普查。用户体验：图的展示，资源加载慢。24张普查表与新服务对接。省、市、县三级用户登录测试？
工程部，转交谭亮处理。显示器色彩不统一问题。

王颖（测试部）：
扩大认证？产品分类？产品与功能模块二维表分析。
测试结果提交物。山洪、龙湾。。。
反馈是否及时。
测试计划是如何制定的？与开发计划相匹配。
安全测试（公网的网站）。

汤军义：
调研，部分业务上的，会商。下星期开始驻场，彻底了解业务。
省台，延迟。

丁凯：
终验（15号），金华。
主动服务。

舒云龙：
天气网，余杭。
德清防雷。

马荣：
1.分层次的内容展示。
2.需要反馈的问题需要及时反馈。

业务培训（14：47）
最终用户看到的是产品。
六要素的气象站（自动站）：气温、气压、雨量、相对湿度、风力、风向。
雷达：反映水汽，下雨。
卫星云图：
----天气学料资：10.33.250.4 上 ----
天气会商：产生会商结论。
产品：基础预报和服务产品。
短时（3小时以内）预报，
短期（48-72小时以内），
中期（1旬），
长期（1月），

异常天气支线：灾害性天气预警、专题气象服务扩展

=-=-=
色彩
----
