2013-11-21会议记录

地点：江苏省气象局预报大厅
时间：13：30（预定）
人员：马荣、盐城气象台徐局长、盐城气象台戴风华、盐城气象台裴道好、盐城气象台其他3人、杨敏、汤军义、江苏气象台4人（信息中心愈主任）。
----
徐台：
在省局的架构下，完成平台的设计运营。
省、市、县一体化。
两个公司？（杭州思易电子系统工程有限公司与谁？）（十四所）
愈台：
前台、后台。
可见的前台与难见的后台。
块视图（快视图）
文件库、数据库，存放规则。
基于GIS的可以查询？（什么是基于GIS？）
省市县数据架构图（ppt）
----由于笔记本电池没电，以下内容为记录在纸质材料上的复件。
ESSID：qxt1,qxt2
Password：qxt12345（还真是简单的密码呢！）
数据架构图讲解（愈台）
常规体系结构
/* 节点图开始 */
结点序列：
1.省级中心
2.资料处理
3.数据管理
4.数据库
5.文件库
6.业务平台
7.订阅推送系统
8.市级中心、县级中心
结点关系：
1 ---> 2：入口目录
2 ---> 3
3 包含 4，5
3 ---> 6：取
6 ---> 3：存
2 ---> 7
7 ---> 8
/* 节点图结束 */
马荣：
集中化的数据库无法承担负担，需要分布式。
产品类型变化的应对方法（设置一个数据目录）
综合？
API打架，如何兼容？
业务平台：
1.信息完整性，及时性，有效性；
2.操作关联性，减少重复劳动。
上传（发布）：上传渠道以API形式提供。
信息不足 VS 信息干扰，信息密度控制（层次化的服务）
智能化：场景、天气驱动服务（把人的经验定量化，规则化）
综合要素查询：提取出特征（跨要素跨来源）
需求导向
量化，兼容加优化的数据层
精细化预报（3公里、乡镇）平台：特殊内容提取
点 ---> 区块
增加客观依据的权重。

缓存做在API层。

裴道好：数据搭建，避免冲突，更上一层楼。
