风力等级表

蒲氏等级
	
名称
	
速度（米/秒）
	
平均速度（米/秒）
	
现象
0
	
无风
	
0.0-0.2
	
0.1
	
烟直上
1
	
软风
	
0.3-1.5
	
0.9
	
烟能表示风向
2
	
轻风
	
1.6-3.3
	
2.45
	
人面感觉有风，树叶有微响
3
	
微风
	
3.4-5.4
	
3.9
	
树的微枝摇动不息，旗子展开
4
	
和风
	
5.5-7.9
	
6.7
	
能吹起地面灰尘和纸张，树的小枝摇动
5
	
轻劲风
	
8.0-10.7
	
9.35
	
有枝的小树摇摆，内陆水面有小波
6
	
强风
	
10.8-13.8
	
12.3
	
大树枝摇动，电线呼呼有声，举伞困难
7
	
疾风
	
13.9-17.1
	
15.5
	
全树摇动，大树枝弯下，迎风步行不便
8
	
大风
	
17.2-20.7
	
18.95
	
折毁树枝，人向前行走感觉阻力很大
9
	
烈风
	
20.8-24.4
	
22.6
	
烟囱及平房顶受到损失，小屋遭受破坏
10
	
狂风
	
24.5-28.4
	
26.45
	
陆上少见，可使树木拔起或将建筑物摧毁
11
	
暴风
	
28.5-32.6
	
30.55
	
陆上很少，有则重大毁坏
12
	
飓风
	
32.7以上
	
无
	
陆上绝少，其摧毁力极大
