2013-11-19 working log

数据目录（自动站的展示），2013年11月20日23：59分之前完。
今天下午马荣出差。如果有问题要抓紧上午的时间问清楚。
----对 2013-11-18资源目录原理.txt 的？？？处的解答，skype聊天记录
[11:31:03] 敏 杨: 马总，有关资源目录的疑问我发到你的邮箱里了。请看一下。
[11:32:16] 荣 马: OK.
[11:59:47] 荣 马: 1、 Name是在用户界面展示使用的名称。
[11:59:56] 荣 马: Key 一般是英文，用来在代码里面写。。
[12:00:05] 荣 马: 我不喜欢在代码里面用中文。
[12:00:23] 荣 马: ShowTitle就是数据展示时候的标题。
[12:00:29] 荣 马: 可能更详细一点。
[12:00:39] 荣 马: Index是 子数据集合选择。
[12:01:04] 荣 马: Data 目前就这几个。。
[12:01:14] 荣 马: 以后可以扩充。
[12:01:27] 荣 马: Usage 是强制约束。 前缀不是强制的。
[12:01:56] 荣 马: 几个Param都是可扩充的，目前先这些。
[12:02:10] 荣 马: 另外有个ShowTarget表。
[12:02:26] 荣 马: 因为其他都是一对一的， 而 Resource和Show是一对多的。
[12:02:37] 荣 马: ShowTarget是描述Resource和 ShowSource的。
[12:03:06] 敏 杨: ShowTarget表不是删掉了吗？
[12:03:22] 敏 杨: 现在只有四张表了
[12:03:59] 荣 马: 后来还是在吧？ 这个要的。 一对多的。 取数据首先根据 Time /Place 生成 选择界面，然后根据Time/Place检索Index, 最后根据Time/Place/Index 检索Data
[12:03:59] 荣 马: 那个几个可变参数就是前面选择的结果。
[12:04:00] 荣 马: 用来生成界面。
[12:04:33] 荣 马: API至少要用 获取位置列表， 获取时间序列，获取索引， 获取数据 这些。
[12:05:27] 荣 马: 如果是Post就是送过去一串数据本身，然后格式化返回再现实。 如果是Get 那么跟的应该是数据的URL，可能在服务器端去读，也可能再返回读这些。
[12:05:38] 荣 马: 我现在要出差了， 有问题大概2点之后可以电话我。 
----
由于不同资源的数据表各不相同，尝试将取出的数据存放于DataTable中。虽然这个类型的Json序列化可以成功，但是反序列化报XML遇到\0错误。
查看序列化出来的Json文本，其实就是一个xml字符串。算不上Json表示。
是因为System.Data.DataTable类型不支持JSON序列化与反序列化吗？
